In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
# import statsmodel as sm
pd.set_option('display.max_columns',7)

In [2]:
df = pd.read_csv("../data/IPL IMB381IPL2013.csv")
cat = ["PLAYER NAME","COUNTRY","TEAM","PLAYING ROLE"]
df[cat]

      PLAYER NAME COUNTRY   TEAM PLAYING ROLE
0     Abdulla, YA      SA   KXIP   Allrounder
1    Abdur Razzak     BAN    RCB       Bowler
2     Agarkar, AB     IND    KKR       Bowler
3       Ashwin, R     IND    CSK       Bowler
4    Badrinath, S     IND    CSK      Batsman
..            ...     ...    ...          ...
125     Yadav, AS     IND     DC      Batsman
126   Younis Khan     PAK     RR      Batsman
127  Yuvraj Singh     IND  KXIP+      Batsman
128   Zaheer Khan     IND    MI+       Bowler
129    Zoysa, DNT      SL     DC       Bowler

[130 rows x 4 columns]

### Trasnposing the datafram for better view of columns

In [3]:
df.transpose()

,0,1,2,...,127,128,129
Sl.NO.,1,2,3,...,128,129,130
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB",...,Yuvraj Singh,Zaheer Khan,"Zoysa, DNT"
AGE,2,2,2,...,2,2,2
COUNTRY,SA,BAN,IND,...,IND,IND,SL
TEAM,KXIP,RCB,KKR,...,KXIP+,MI+,DC
PLAYING ROLE,Allrounder,Bowler,Bowler,...,Batsman,Bowler,Bowler
T-RUNS,0,214,571,...,1775,1114,288
T-WKTS,0,18,58,...,9,288,64
ODI-RUNS-S,0,657,1269,...,8051,790,343
ODI-SR-B,0.0,71.41,80.62,...,87.58,73.55,95.81
ODI-WKTS,0,185,288,...,109,278,108
ODI-SR-BL,0.0,37.6,32.9,...,44.3,35.4,39.4
CAPTAINCY EXP,0,0,0,...,1,0,0
RUNS-S,0,0,167,...,1237,99,11
HS,0,0,39,...,66,23,10
AVE,0.0,0.0,18.56,...,26.32,9.9,11.0
SR-B,0.0,0.0,121.01,...,131.88,91.67,122.22
SIXERS,0,0,5,...,67,1,0
RUNS-C,307,29,1059,...,569,1783,99
WKTS,15,0,29,...,23,65,2
AVE-BL,20.47,0.0,36.52,...,24.74,27.43,49.5
ECON,8.9,14.5,8.81,...,7.02,7.75,9.0
SR-BL,13.93,0.0,24.9,...,21.13,21.26,33.0
AUCTION YEAR,2009,2008,2008,...,2011,2008,2008
BASE PRICE,50000,50000,200000,...,400000,200000,100000
SOLD PRICE,50000,50000,350000,...,1800000,450000,110000

### Detailed summary of the dataset

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

### Selecting last five rows

In [5]:
df[-5:]

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
125     126     Yadav, AS    2  ...         2010      50000     750000
126     127   Younis Khan    2  ...         2008     225000     225000
127     128  Yuvraj Singh    2  ...         2011     400000    1800000
128     129   Zaheer Khan    2  ...         2008     200000     450000
129     130    Zoysa, DNT    2  ...         2008     100000     110000

[5 rows x 26 columns]

### Select 5 rows and 5 columns
selecting rows range, column range

In [6]:
df.iloc[3:8,1:6]

     PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE
3      Ashwin, R    1     IND   CSK       Bowler
4   Badrinath, S    2     IND   CSK      Batsman
5     Bailey, GJ    2     AUS   CSK      Batsman
6      Balaji, L    2     IND  CSK+       Bowler
7  Bollinger, DE    2     AUS   CSK       Bowler

## Sorting columns
Default asc is True

In [7]:
df[cat].sort_values("PLAYER NAME",ascending = False)

         PLAYER NAME COUNTRY   TEAM PLAYING ROLE
13   de Villiers, AB      SA    DD+    W. Keeper
129       Zoysa, DNT      SL     DC       Bowler
128      Zaheer Khan     IND    MI+       Bowler
127     Yuvraj Singh     IND  KXIP+      Batsman
126      Younis Khan     PAK     RR      Batsman
..               ...     ...    ...          ...
4       Badrinath, S     IND    CSK      Batsman
3          Ashwin, R     IND    CSK       Bowler
2        Agarkar, AB     IND    KKR       Bowler
1       Abdur Razzak     BAN    RCB       Bowler
0        Abdulla, YA      SA   KXIP   Allrounder

[130 rows x 4 columns]

## New columns

In [8]:
df["PREMIUM"] = df["SOLD PRICE"] - df["BASE PRICE"]

In [9]:
df

     Sl.NO.   PLAYER NAME  AGE  ... BASE PRICE SOLD PRICE  PREMIUM
0         1   Abdulla, YA    2  ...      50000      50000        0
1         2  Abdur Razzak    2  ...      50000      50000        0
2         3   Agarkar, AB    2  ...     200000     350000   150000
3         4     Ashwin, R    1  ...     100000     850000   750000
4         5  Badrinath, S    2  ...     100000     800000   700000
..      ...           ...  ...  ...        ...        ...      ...
125     126     Yadav, AS    2  ...      50000     750000   700000
126     127   Younis Khan    2  ...     225000     225000        0
127     128  Yuvraj Singh    2  ...     400000    1800000  1400000
128     129   Zaheer Khan    2  ...     200000     450000   250000
129     130    Zoysa, DNT    2  ...     100000     110000    10000

[130 rows x 27 columns]

## Grouping and Aggregation  
### groupby will render pd.series vs reset_index() will render df

### Single column grouping

In [10]:
df_sold_price_age = df.groupby("AGE")["SOLD PRICE"].mean().reset_index()

### Multiple column grouping

In [11]:
df_sold_price_age_role = df.groupby(["AGE","PLAYING ROLE"])["SOLD PRICE"].mean().reset_index()

### MERGE

In [12]:
sold_price_comparision = df_sold_price_age.merge(df_sold_price_age_role, on = "AGE", how = "outer")

In [13]:
sold_price_comparision

    AGE   SOLD PRICE_x PLAYING ROLE  SOLD PRICE_y
0     1  720250.000000   Allrounder  5.875000e+05
1     1  720250.000000      Batsman  1.110000e+06
2     1  720250.000000       Bowler  5.177143e+05
3     2  484534.883721   Allrounder  4.494000e+05
4     2  484534.883721      Batsman  6.547619e+05
5     2  484534.883721       Bowler  3.979310e+05
6     2  484534.883721    W. Keeper  4.677273e+05
7     3  520178.571429   Allrounder  7.666667e+05
8     3  520178.571429      Batsman  4.576923e+05
9     3  520178.571429       Bowler  4.143750e+05
10    3  520178.571429    W. Keeper  7.000000e+05

In [14]:
sold_price_comparision = sold_price_comparision.rename(columns = {'SOLD PRICE_x':'SP_AGE',
                                        'SOLD PRICE_y':'SP_AGE_ROLE'})

## Apply operation on multiple columns

In [15]:
sold_price_comparision["change"] = sold_price_comparision.apply(lambda rec:((rec.SP_AGE_ROLE - rec.SP_AGE)/rec.SP_AGE),axis = 1)

In [16]:
sold_price_comparision

    AGE         SP_AGE PLAYING ROLE   SP_AGE_ROLE    change
0     1  720250.000000   Allrounder  5.875000e+05 -0.184311
1     1  720250.000000      Batsman  1.110000e+06  0.541132
2     1  720250.000000       Bowler  5.177143e+05 -0.281202
3     2  484534.883721   Allrounder  4.494000e+05 -0.072513
4     2  484534.883721      Batsman  6.547619e+05  0.351320
5     2  484534.883721       Bowler  3.979310e+05 -0.178736
6     2  484534.883721    W. Keeper  4.677273e+05 -0.034688
7     3  520178.571429   Allrounder  7.666667e+05  0.473853
8     3  520178.571429      Batsman  4.576923e+05 -0.120125
9     3  520178.571429       Bowler  4.143750e+05 -0.203399
10    3  520178.571429    W. Keeper  7.000000e+05  0.345692

### FILTER records based on condition
#### double brackets for seleting list of columns

In [17]:
df[df.SIXERS > 80][["PLAYER NAME","SIXERS"]]

      PLAYER NAME  SIXERS
26      Gayle, CH     129
28  Gilchrist, AC      86
82     Pathan, YK      81
88      Raina, SK      97
97     Sharma, RG      82

In [18]:
df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE', 'PREMIUM'],
      dtype='object')

In [19]:
df.drop('Sl.NO.',axis = 1, inplace = True)

In [20]:
df

      PLAYER NAME  AGE COUNTRY  ... BASE PRICE SOLD PRICE  PREMIUM
0     Abdulla, YA    2      SA  ...      50000      50000        0
1    Abdur Razzak    2     BAN  ...      50000      50000        0
2     Agarkar, AB    2     IND  ...     200000     350000   150000
3       Ashwin, R    1     IND  ...     100000     850000   750000
4    Badrinath, S    2     IND  ...     100000     800000   700000
..            ...  ...     ...  ...        ...        ...      ...
125     Yadav, AS    2     IND  ...      50000     750000   700000
126   Younis Khan    2     PAK  ...     225000     225000        0
127  Yuvraj Singh    2     IND  ...     400000    1800000  1400000
128   Zaheer Khan    2     IND  ...     200000     450000   250000
129    Zoysa, DNT    2      SL  ...     100000     110000    10000

[130 rows x 26 columns]

# Handling missing data

In [21]:
df_auto = pd.read_csv("../data/auto-mpg.csv")
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    396 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model-year    398 non-null    int64
dtypes: float64(4), int64(3)
memory usage: 21.9 KB

In [22]:
## Find the null values
df_auto[df_auto.horsepower.isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
32,25.0,4,98.0,NaN,2046,19.0,71
126,21.0,6,200.0,NaN,2875,17.0,74

In [23]:
df_auto.dropna(subset = ["horsepower"],inplace = True)

In [24]:
## Find the null values
df_auto[df_auto.horsepower.isnull()]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model-year]
Index: []